apiVersion: v3
appVersion: v4.0.0
description: A web interface for Sealed Secrets by Bitnami.
home: https://github.com/gattma/sealed-secrets-web.git
icon: https://raw.githubusercontent.com/gattma/sealed-secrets-web/master/assets/logo.png
maintainers:
  - name: gattma
    url: https://github.com/gattma
name: sealed-secrets-web
version: 5.0.0
sources:
  - https://github.com/gattma/sealed-secrets-web

dependencies:
  - name: dex
    version: 0.23.0
    repository: https://charts.dexidp.io

  - name: redis
    version: 21.2.3
    repository: oci://registry-1.docker.io/bitnamicharts