# Existing DEX configuration
DEX_URL=http://localhost:5556
DEX_REALM=local
DEX_CLIENT_ID=sealed-secrets-web
DEX_CLIENT_SECRET=kZXhhbXBsZS1hcHAtc2VjcmV0
DEX_REDIRECT_URL=http://localhost:8081/auth/callback

# New Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=""
REDIS_PASSWORD="SaELVSjt3o"

# New Application configuration 
APP_PORT=:8081 